Name:AmericaVehicleBattleShip
	"Battleship"
End

Type:AmericaVehicleBattleShip
	"Naval Support"
End

Desc:AmericaVehicleBattleShip
	"Naval Support Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft"
End

MISSIONOBJ:aymcam_PM__Primary_Objective
	"Destroy the scud storm with those tomahawks and clear the first gla base."
End

MISSIONDESC:aymcam_PM__Primary_Description
	"Destroy the scud storm with those tomahawks."
End

MISSIONOBJ:aymcam_PM__Secondary_Objective
	"Destroy the Kassad fanatic, and liberate the region."
End

MISSIONDESC:aymcam_PM__Secondary_Description
	"Destroy the Kassad fanatic, and liberate the region."
End

MISSIONOBJ:aymcam_PM__Primary_Advice
	"Capture this oil derricks will provide us more ressources."
End

MISSIONDESC:aymcam_PM__Primary_Advice_Desc
	"Capturing this oil derrick will provide us more ressources."
End


	


