third_Objective
	"Destroy the Chinese and their fleet"
End

Primary_Objective
	"Capture the chemical facility so we can recover our lost toxin technology"
End


Secondary_Objective
	"Escort the 3 chemical trucks to this location. All of them must survive."
End

HINT
	"Help the citizens in the city rise up against this filthy Chinese propaganda !"
End

Hint2
	"General, the Chinese have taken control of our chemical facility. Recapture it and get our toxin capabilities back!""
End

Hint1
	"The Chinese are getting close, General. We must punish them for their insolence!" 
End

Hint3
	"Take care of the fleet. Beware of any resistance. "
End

Warning
	"this unit must survive !"
End


