
MISSIONOBJ:Sgor00_COTC__Defend_Airfield
	"Protect your base from the incoming attack."
End

MISSIONDESC:Sgor00_COTC__Defend_AirfieldD
	"We must keep our sea port airfield! It must not be destroyed!"
End

MISSIONOBJ:Sgor00_COTC__Defend_WarFactory
	"Defend your War Factory."
End

MISSIONDESC:Sgor00_COTC__Defend_WarFactoryD
	"You need to make new forces to protect your base, keep your War Factory!"
End

MISSIONOBJ:Sgor00_COTC__Destroy_EnemyWF
	"Destroy the enemy's base."
End

MISSIONDESC:Sgor00_COTC__Destroy_EnemyWFD
	"We've located the enemy's base. Get rid of them!"
End

MISSIONOBJ:Sgor00_COTC__DestGLAForcesinVill
	"Destroy GLA forces in the village."
End

MISSIONDESC:Sgor00_COTC__DestGLAForcesinVillD
	"There are some enemy units in this area. It won't be a problem for you, will it?"
End

MISSIONSTR:Sgor00_COTC__Intro_1
	"General, GLA forces are attacking our sea port in this area! This base is our last hope for reinforcements. You must protect it at all costs."
End

MISSIONSTR:Sgor00_COTC__Intro_2
	"After securing this beach, your next objective is eliminate all GLA threat there."
End

MISSIONSTR:Sgor00_COTC__Intro_3
	"Welcome back, General!"
End

MISSIONSTR:Sgor00_COTC__Outro
	"Congratulations General, mission accomplished!"
End

MISSIONSTR:Sgor00_COTC__Reinforcements
	"Reinforcements have arrived, General! Prepare to defend!"
End

MISSIONSTR:Sgor00_COTC__Timer
	"Reinforcements arriving at:"
End

MISSIONSTR:Sgor00_COTC__Wave_1
	"Enemy forces are coming, General! Defend your base! We are sending you reinforcements."
End

MISSIONSTR:Sgor00_COTC__Wave_2
	"Another wave incoming, keep defending!"
End

MISSIONSTR:Sgor00_COTC__Wave_3
	"Sir, intel reports GLA sending heavy armed long-range rocket launchers. Be prepared!"
End

MISSIONSTR:Sgor00_COTC__Wave_4
	"Sir, reinforcements are on the way! Keep protecting your base until they arrive!"
End

MISSIONSTR:Sgor00_COTC__Wave_5
	"New GLA attacks keep coming! Hold your ground general!"
End

MISSIONSTR:Sgor00_COTC__Wave_6
	"Another wave, sir! Keep your eyes open!"
End

MISSIONSTR:Sgor00_COTC__Wave_Fin
	"Intel reports this is the last GLA attack. Give'em hell, General and then you'll be able to counter strike!"
End

MISSIONSTR:Sgor00_COTC__ArmadilloOutpost_BuildHint
	"This Armadillo Outpost can help you to protect your base. Build it from War Factory and deploy as your base defence. Call an Echo Squad rocket paratroopers support to garrison its bunker!"
End



Name:AmericaVehicleBattleShip
	"Battleship"
End

Type:AmericaVehicleBattleShip
	"Naval Support"
End

Desc:AmericaVehicleBattleShip
	"Naval Support Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft"
End

DESC:CC_SpecialPowerGenEvoAmericaParatroopers
	"Drop 5 Missile Defenders from the air"
End

NAME:CC_SpecialPowerGenEvoAmericaParatroopers1
	"Echo Squad Paradrop"
End