
Defend_Airfield
	"Protect your base from the incoming attack."
End

Defend_AirfieldD
	"We must keep our sea port airfield! It must not be destroyed!"
End

Defend_WarFactory
	"Defend your War Factory."
End

Defend_WarFactoryD
	"You need to make new forces to protect your base, keep your War Factory!"
End

Destroy_EnemyWarfactory
	"Destroy the enemy's base."
End

Destroy_EnemyWarfactoryD
	"We've located the enemy's base. Get rid of them!"
End

Destroy_GLAForcesinVillage
	"Destroy GLA forces in the village."
End

Destroy_GLAForcesinVillageD
	"There are some enemy units in this area. It won't be a problem for you, will it?"
End

Intro_1
	"General, GLA forces are attacking our sea port in this area! This base is our last hope for reinforcements. You must protect it at all costs."
End

Intro_2
	"After securing this beach, your next objective is eliminate all GLA threat there."
End

Intro_3
	"Welcome back, General!"
End

Outro
	"Congratulations General, mission accomplished!"
End

Reinforcements
	"Reinforcements have arrived, General! Prepare to defend!"
End

Timer
	"Reinforcements arriving at:"
End

Wave_1
	"Enemy forces are coming, General! Defend your base! We are sending you reinforcements."
End

Wave_2
	"Another wave incoming, keep defending!"
End

Wave_3
	"Sir, intel reports GLA sending heavy armed long-range rocket launchers. Be prepared!"
End

Wave_4
	"Sir, reinforcements are on the way! Keep protecting your base until they arrive!"
End

Wave_5
	"New GLA attacks keep coming! Hold your ground general!"
End

Wave_6
	"Another wave, sir! Keep your eyes open!"
End

Wave_Fin
	"Intel reports this is the last GLA attack. Give'em hell, General and then you'll be able to counter strike!"
End

ArmadilloOutpost_BuildHint
	"This Armadillo Outpost can help you to protect your base. Build it from War Factory and deploy as your base defence. Call an Echo Squad rocket paratroopers support to garrison its bunker!"
End

Name:AmericaVehicleBattleShip
	"Battleship"
End

Type:AmericaVehicleBattleShip
	"Naval Support"
End

Desc:AmericaVehicleBattleShip
	"Naval Support Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft"
End

DESC:CC_SpecialPowerGenEvoAmericaParatroopers
	"Drop 5 Missile Defenders from the air"
End

NAME:CC_SpecialPowerGenEvoAmericaParatroopers1
	"Echo Squad Paradrop"
End