Primary_Objective
	"Destroy CHINA propaganda towers in the area"
End

Secondary_Objective
	"Destroy the rest of the chinese forces"
End

Primary_Description
	"at first we need to destroy those propaganda towers to unleashed our revenge, they are 6 in this region"
End

Secondary_Description
	"we can now finish our enemies, kill them all general and redeem our cause"
End

Optional_Objective
	"Destroying those power plants, can allow us to take more easilly the chinese base"
End

Optional_Description
	"Destroying those power plant will allow us to take more easily the chinese base"
End

Primary_Advice
	"talk to the arms dealer"
End

Primary_Advice_Desc
	"go to the arms dealer, I'm sure he can help us with his plans"
End

Secondary_Advice
	"Capture those oil derricks will provide us more ressources to our cause"
End

Secondary_Advice_Desc
	"Capturing those oil derrick will provide us more ressources to our cause"
End

Intro
	"The city are well protected, using our Toxin Tractor will be usefull General"
End 

